.aws/task-catalog.json (before)
{
  "taskDefinitionArn": "arn:aws:ecs:eu-north-1:272423006778:task-definition/recordhub-catalog:1",
  "containerDefinitions": [
    {
      "name": "recordhub-catalogservice-api",
      "image": "272423006778.dkr.ecr.eu-north-1.amazonaws.com/recordhub-catalog:latest",
      "cpu": 0,
      "portMappings": [
        {
          "name": "recordhub-catalogservice-api-80-tcp",
          "containerPort": 80,
          "hostPort": 80,
          "protocol": "tcp",
          "appProtocol": "http"
        }
      ],
      "essential": true,
      "environment": [],
      "environmentFiles": [],
      "mountPoints": [],
      "volumesFrom": [],
      "ulimits": [],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-create-group": "true",
          "awslogs-group": "/ecs/",
          "awslogs-region": "eu-north-1",
          "awslogs-stream-prefix": "ecs"
        },
        "secretOptions": []
      }
    }
  ],
  "family": "recordhub-catalog",
  "executionRoleArn": "arn:aws:iam::272423006778:role/ecsTaskExecutionRole",
  "networkMode": "awsvpc",
  "revision": 1,
  "volumes": [],
  "status": "ACTIVE",
  "requiresAttributes": [
    {
      "name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
    },
    {
      "name": "ecs.capability.execution-role-awslogs"
    },
    {
      "name": "com.amazonaws.ecs.capability.ecr-auth"
    },
    {
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
    },
    {
      "name": "ecs.capability.execution-role-ecr-pull"
    },
    {
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
    },
    {
      "name": "ecs.capability.task-eni"
    },
    {
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.29"
    }
  ],
  "placementConstraints": [],
  "compatibilities": [
    "EC2",
    "FARGATE"
  ],
  "requiresCompatibilities": [
    "FARGATE"
  ],
  "cpu": "1024",
  "memory": "2048",
  "runtimePlatform": {
    "cpuArchitecture": "ARM64",
    "operatingSystemFamily": "LINUX"
  },
  "registeredAt": "2023-08-10T09:42:47.105Z",
  "registeredBy": "arn:aws:iam::272423006778:root",
  "tags": []
}

.aws/task-catalog.json (after)
{
  "taskDefinitionArn": "arn:aws:ecs:eu-north-1:272423006778:task-definition/recordhub-catalog:1",
  "containerDefinitions": [
    {
      "name": "recordhub-catalogservice-api",
      "image": "272423006778.dkr.ecr.eu-north-1.amazonaws.com/recordhub-catalog:latest",
      "cpu": 0,
      "portMappings": [
        {
          "name": "recordhub-catalogservice-api-5005-tcp",
          "containerPort": 5005,
          "hostPort": 5005,
          "protocol": "tcp",
          "appProtocol": "grpc"
        },
        {
          "name": "recordhub-catalogservice-api-5004-tcp",
          "containerPort": 5004,
          "hostPort": 5004,
          "protocol": "tcp",
          "appProtocol": "http"
        }
      ],
      "essential": true,
      "environment": [],
      "environmentFiles": [],
      "mountPoints": [],
      "volumesFrom": [],
      "ulimits": [],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-create-group": "true",
          "awslogs-group": "/ecs/",
          "awslogs-region": "eu-north-1",
          "awslogs-stream-prefix": "ecs"
        },
        "secretOptions": []
      }
    }
  ],
  "family": "recordhub-catalog",
  "executionRoleArn": "arn:aws:iam::272423006778:role/ecsTaskExecutionRole",
  "networkMode": "awsvpc",
  "revision": 1,
  "volumes": [],
  "status": "ACTIVE",
  "requiresAttributes": [
    {
      "name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
    },
    {
      "name": "ecs.capability.execution-role-awslogs"
    },
    {
      "name": "com.amazonaws.ecs.capability.ecr-auth"
    },
    {
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
    },
    {
      "name": "ecs.capability.execution-role-ecr-pull"
    },
    {
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
    },
    {
      "name": "ecs.capability.task-eni"
    },
    {
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.29"
    }
  ],
  "placementConstraints": [],
  "compatibilities": [
    "EC2",
    "FARGATE"
  ],
  "requiresCompatibilities": [
    "FARGATE"
  ],
  "cpu": "1024",
  "memory": "2048",
  "runtimePlatform": {
    "cpuArchitecture": "ARM64",
    "operatingSystemFamily": "LINUX"
  },
  "registeredAt": "2023-08-10T09:42:47.105Z",
  "registeredBy": "arn:aws:iam::272423006778:root",
  "tags": []
}

.aws/task-catalog.json (diff)
@@ -7,9 +7,16 @@
       "cpu": 0,
       "portMappings": [
         {
-          "name": "recordhub-catalogservice-api-80-tcp",
-          "containerPort": 80,
-          "hostPort": 80,
+          "name": "recordhub-catalogservice-api-5005-tcp",
+          "containerPort": 5005,
+          "hostPort": 5005,
+          "protocol": "tcp",
+          "appProtocol": "grpc"
+        },
+        {
+          "name": "recordhub-catalogservice-api-5004-tcp",
+          "containerPort": 5004,
+          "hostPort": 5004,
           "protocol": "tcp",
           "appProtocol": "http"
         }
