.aws/task-basket.json (before)
{
  "taskDefinitionArn": "arn:aws:ecs:eu-north-1:272423006778:task-definition/recordhub-basket:1",
  "containerDefinitions": [
    {
      "name": "recordhub-basketservice-api",
      "image": "272423006778.dkr.ecr.eu-north-1.amazonaws.com/recordhub-basket:latest",
      "cpu": 0,
      "portMappings": [
        {
          "name": "recordhub-basketservice-api-80-tcp",
          "containerPort": 80,
          "hostPort": 5006,
          "protocol": "tcp",
          "appProtocol": "http"
        }
      ],
      "essential": true,
      "environment": [],
      "environmentFiles": [],
      "mountPoints": [],
      "volumesFrom": [],
      "ulimits": [],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-create-group": "true",
          "awslogs-group": "/ecs/",
          "awslogs-region": "eu-north-1",
          "awslogs-stream-prefix": "ecs"
        },
        "secretOptions": []
      }
    }
  ],
  "family": "recordhub-basket",
  "executionRoleArn": "arn:aws:iam::272423006778:role/ecsTaskExecutionRole",
  "networkMode": "bridge",
  "revision": 1,
  "volumes": [],
  "status": "ACTIVE",
  "requiresAttributes": [
    {
      "name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
    },
    {
      "name": "ecs.capability.execution-role-awslogs"
    },
    {
      "name": "com.amazonaws.ecs.capability.ecr-auth"
    },
    {
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
    },
    {
      "name": "ecs.capability.execution-role-ecr-pull"
    },
    {
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
    },
    {
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.29"
    }
  ],
  "placementConstraints": [],
  "compatibilities": [
    "EC2"
  ],
  "requiresCompatibilities": [
    "EC2"
  ],
  "cpu": "1024",
  "memory": "3072",
  "runtimePlatform": {
    "cpuArchitecture": "X86_64",
    "operatingSystemFamily": "LINUX"
  },
  "registeredAt": "2023-08-10T09:53:40.133Z",
  "registeredBy": "arn:aws:iam::272423006778:root",
  "tags": []
}

.aws/task-basket.json (after)
{
  "taskDefinitionArn": "arn:aws:ecs:eu-north-1:272423006778:task-definition/recordhub-basket:3",
  "containerDefinitions": [
    {
      "name": "recordhub-basketservice-api",
      "image": "272423006778.dkr.ecr.eu-north-1.amazonaws.com/recordhub-basket:latest",
      "cpu": 1024,
      "portMappings": [
        {
          "name": "recordhub-basketservice-api-80-tcp",
          "containerPort": 80,
          "hostPort": 0,
          "protocol": "tcp",
          "appProtocol": "http"
        }
      ],
      "essential": true,
      "environment": [],
      "mountPoints": [],
      "volumesFrom": [],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-create-group": "true",
          "awslogs-group": "/ecs/",
          "awslogs-region": "eu-north-1",
          "awslogs-stream-prefix": "ecs"
        },
        "secretOptions": []
      }
    }
  ],
  "family": "recordhub-basket",
  "executionRoleArn": "arn:aws:iam::272423006778:role/ecsTaskExecutionRole",
  "networkMode": "bridge",
  "revision": 3,
  "volumes": [],
  "status": "ACTIVE",
  "requiresAttributes": [
    {
      "name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
    },
    {
      "name": "ecs.capability.execution-role-awslogs"
    },
    {
      "name": "com.amazonaws.ecs.capability.ecr-auth"
    },
    {
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
    },
    {
      "name": "ecs.capability.execution-role-ecr-pull"
    },
    {
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.29"
    }
  ],
  "placementConstraints": [],
  "compatibilities": [
    "EC2"
  ],
  "requiresCompatibilities": [
    "EC2"
  ],
  "cpu": "1024",
  "memory": "3072",
  "runtimePlatform": {
    "cpuArchitecture": "X86_64",
    "operatingSystemFamily": "LINUX"
  },
  "registeredAt": "2023-08-11T08:11:17.877Z",
  "registeredBy": "arn:aws:iam::272423006778:root",
  "tags": []
}

.aws/task-basket.json (diff)
@@ -1,25 +1,23 @@
 {
-  "taskDefinitionArn": "arn:aws:ecs:eu-north-1:272423006778:task-definition/recordhub-basket:1",
+  "taskDefinitionArn": "arn:aws:ecs:eu-north-1:272423006778:task-definition/recordhub-basket:3",
   "containerDefinitions": [
     {
       "name": "recordhub-basketservice-api",
       "image": "272423006778.dkr.ecr.eu-north-1.amazonaws.com/recordhub-basket:latest",
-      "cpu": 0,
+      "cpu": 1024,
       "portMappings": [
         {
           "name": "recordhub-basketservice-api-80-tcp",
           "containerPort": 80,
-          "hostPort": 5006,
+          "hostPort": 0,
           "protocol": "tcp",
           "appProtocol": "http"
         }
       ],
       "essential": true,
       "environment": [],
-      "environmentFiles": [],
       "mountPoints": [],
       "volumesFrom": [],
-      "ulimits": [],
       "logConfiguration": {
         "logDriver": "awslogs",
         "options": {
@@ -35,7 +33,7 @@
   "family": "recordhub-basket",
   "executionRoleArn": "arn:aws:iam::272423006778:role/ecsTaskExecutionRole",
   "networkMode": "bridge",
-  "revision": 1,
+  "revision": 3,
   "volumes": [],
   "status": "ACTIVE",
   "requiresAttributes": [
@@ -55,9 +53,6 @@
       "name": "ecs.capability.execution-role-ecr-pull"
     },
     {
-      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
-    },
-    {
       "name": "com.amazonaws.ecs.capability.docker-remote-api.1.29"
     }
   ],
@@ -74,7 +69,7 @@
     "cpuArchitecture": "X86_64",
     "operatingSystemFamily": "LINUX"
   },
-  "registeredAt": "2023-08-10T09:53:40.133Z",
+  "registeredAt": "2023-08-11T08:11:17.877Z",
   "registeredBy": "arn:aws:iam::272423006778:root",
   "tags": []
 }
